/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*----------MY CSS----------*/

:root {
	--white:#ffffff;
    --drk-gray-blk: #0D0D0D;
    --lt-gray: #f2f2f2;
    --dk-blue-green: #7abfbf;
    --lt-blue-green: rgba(122, 191, 191, .5);
    --orange: #eb5428;
	--med-gray: #b1b1b1;
	--h1-h2-h3-font: "Bebas Neue", Helvetica, sans-serif; 
    --h1-font-size: 40px;
	--h2-font-size: 30px;
	--h3-font-size: 25px;
    --navSpan-navA-menuLi-socLi-footer-font: "Bebas Neue", Helvetica, sans-serif;
    --navSpan-navA-menuLi-socLi-footer-font-size: 20px;
    --p-dd-li-nav-input-font: "Montserrat",Verdana, sans-serif;
    --p-dd-li-nav-input-font-size: 16px;
    --dt-font: "Montserrat",Verdana, sans-serif; 
	--dt-font-size: 16px;
	--filter-shadow-sm: drop-shadow(-3px 3px 7px var(--med-gray));
	--filter-shadow-lg: drop-shadow(-6px 6px 10px var(--med-gray));
	--box-shadow-sm: -0 2px 4px var(--med-gray);
	--box-shadow-lg: -6px 6px 10px var(--med-gray);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    background-color: var(--lt-blue-green);
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(414px, 1fr));
	width: 414px;
	background-color: var(--lt-gray);
    color: var(--drk-gray-blk);
	margin: 0 auto;
    font-family: var(--p-dd-li-nav-input-font);
    font-size: var(--p-dd-li-nav-input-font-size);
    line-height: 1.35;
    position: relative;
}

h1 {
	font-size: var(--h1-font-size);
}
h2 {
	font-size: var(--h2-font-size);
}
h3 {
	font-size: var(--h3-font-size);
}
h1, h2, h3 {
    font-family: var(--h1-h2-h3-font);
    color: var(--drk-gray-blk);
    text-align: center;
    padding: 10px 0;
}
p {
    line-height: 1.35;
}
dt {
    font-weight: 700;
    font-family: var(--dt-font);
    font-size: var(--dt-font-size);
    color: var(--drk-gray-blk);
}
#details h2 {
    padding: 0 0 10px 0;
}

/*----- MAIN NAVIGATION -----*/

nav {
    width: 414px;
	background-color: var(--white);
	box-shadow: var(--box-shadow-sm);
	top: 0;
	position:fixed;
    z-index: 2;
}

nav a {
    text-decoration: none;
    color: var(--orange);
    display: block;
    font-size: var(--navSpan-navA-menuLi-socLi-footer-font-size);
    font-family: var(--navSpan-navA-menuLi-socLi-footer-font);
}
nav h2 {
	visibility: hidden;
	height: 1px;
}
nav ul {
    text-align: center;
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
    line-height: 3;
}
nav img {
    width: 60px;
    visibility: hidden;
}
nav li:hover {
    background-color: var(--lt-blue-green);
}

nav li:nth-of-type(1) a {
    background-color: var(--orange);
    position: absolute;
    z-index: 2;
    height: 90px;
    top: 0; 
    left: 25%;
    width: 50%;
    padding-top: 10px;
}
nav li:nth-of-type(9) a {
    color: var(--drk-gray-blk);
    position: absolute;
    z-index: 2;
    top: 0; 
    left: 75%;
    width: 25%;
    padding-top: 10px;
    line-height: 1.15;
}
.burgerMenu {
    color: var(--drk-gray-blk);
    font-family: var(--navSpan-navA-menuLi-socLi-footer-font);
    font-size: var(--navSpan-navA-menuLi-socLi-footer-font-size);
    text-align: center;
}

/*----- END MAIN NAV -----*/

/* ----- HAMBURGER NAV BAR ----- */

/*nav label {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--drk-gray-blk);
    font-family: var(--navSpan-navA-menuLi-socLi-footer-font);
    font-size: var(--navSpan-navA-menuLi-socLi-footer-font-size);
    text-align: center;
}*/

label {
    /*grid-column-start: 1;
    grid-column-end: 2;*/
    cursor: pointer;
    display: inline-block;
    left: 30px;
    top: -10px;
    position: relative;
    user-select: none;
    
}
label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
    
}
label span:before, label span:after {
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
label span:before {
    top: 5px;
}
label span:after {
    top: -5px;
}
input {
    display: none;
}
input:checked ~ ul {
    max-height: 500px;
}
input:checked ~ label span {
    background: transparent;
}
input:checked ~ label span:before {
    transform: rotate(-45deg);
}
input:checked ~ label span:after {
    transform: rotate(45deg);
}
input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
    top: 0;
}

/*----- END HAMBURGER NAV -----*/

/*----- FORM -----*/

.search-bar {
    top: 0;
    position: absolute;
}   
form h3 {
    visibility: hidden;
    height: 1px;
}
.search-bar input {
    margin: 100px 50%;
    padding: 15px 60px 15px 10px;
    display: block;
    background-color: var(--white);
    border: 2px inset var(--orange);
    border-radius: 2px;
}
.search-bar button {
    background-color: var(--orange);
    border: none;
    cursor: pointer;
    display: inline-block;
    font-size:var(--p-dd-li-nav-input-font-size);
    position: absolute;
    margin:122px auto;
    top:0;
    left: 127%;
    padding: 1px 5px;
    z-index: 1;
}
.search-bar input:focus + button .search-bar {
    color:var(--orange);
  }

/*----- END FORM -----*/

/*------------- HEADER ------------*/

header {
    position: relative;
}
header h1 {
    padding-top: 175px;
}

header img {
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
}

header p {
    padding: 10px;
}

menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    list-style-type: none;
    padding: 10px 10px 0 0;;
    align-items: center;
    justify-content: center;
    text-align: center;
}

menu a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--orange);
    font-family: var(--navSpan-navA-menuLi-socLi-footer-font);
    font-size: var(--navSpan-navA-menuLi-socLi-footer-font-size); 
}

#save {
    grid-row: 2/3;
    grid-column: 1/2;
}

#share {
    grid-row: 2/3;
    grid-column: 2/3;
}

#print {
    grid-row: 2/3;
    grid-column: 3/4;
}

#recipe {
    grid-row: 2/3;
    grid-column: 4/5;
}


/*----- MAIN -----*/

main {
    padding-top: 20px;
}

dl {
    display: flex;
    flex-flow: wrap;
    line-height: 1.45;
}
dt {
    flex-basis: 30%;
    margin-left: auto;
    font-family: var(--dt-font);
    font-size: var(--dt-font-size);
}
dd {
    flex-basis: 70%;
    font-family: var(--p-dd-li-nav-input-font);
    font-size: var(--p-dd-li-nav-input-font-size);
}

#details, #ingredients, #directions {
    padding: 10px;
}

#ingredients ul {
    list-style-type: square;
    padding-left: 15px;
    line-height: 2;
}

#directions ol {
    list-style-type: decimal;
    padding-left: 15px;
    line-height: 1.35;
}

#directions li {
    margin: 20px 0;
}

/*----- ASIDE -----*/

aside {
    display: inline-grid;
    grid-template-rows: 50px 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    background-color: var(--dk-blue-green);   
    width: 100%;
    padding-left: 20px;
}
aside img {
    width: 100px;
}

aside h2 {
    grid-row: 1;
    grid-column: 1/3;
}
.dish-item-1-img {
    grid-row: 2;
    grid-column: 1;
}
.dish-item-1-img:hover {
    transition: transform 0.3s ease-in-out;
    transform: scale(1.3);
}
.dish-item-1 {
    grid-row: 2;
    grid-column: 2;
}
.dish-item-2-img {
    grid-row: 3;
    grid-column: 1;
}
.dish-item-2-img:hover {
    transition: transform 0.3s ease-in-out;
    transform: scale(1.3);
}
.dish-item-2 {
    grid-row: 3;
    grid-column: 2;
}
.dish-item-3-img {
    grid-row: 4;
    grid-column: 1;
}
.dish-item-3-img:hover {
    transition: transform 0.3s ease-in-out;
    transform: scale(1.3);
}
.dish-item-3 {
    grid-row: 4;
    grid-column: 2;
}
.dish-item-4-img {
    grid-row: 5;
    grid-column: 1;
}
.dish-item-4-img:hover {
    transition: transform 0.3s ease-in-out;
    transform: scale(1.3);
}
.dish-item-4 {
    grid-row: 5;
    grid-column: 2;
}
span::before {
    white-space: pre;
    content: "\A";
}
aside h3 {
    text-align: left;
}
.rating {
    font-weight: 700;
}
[class^='dish-item'] {
    display: grid;
    align-items: center;
    justify-content: start;
    margin: 20px 0 20px 0;
    text-align: left;
    line-height: 1.35;
}

/*----- END MAIN -----*/


/*----- FOOTER -----*/
footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 140px 200px 50px;
    list-style-type: none;
    margin: auto 0;
}
footer h2 {
	visibility: hidden;
	height: 1px;
}
footer h3 {
	visibility: hidden;
	height: 1px;
}
footer menu {
    padding: 20px 0 0 0;
}
.socialMedia {
   grid-row: 1;
}
footer img{
    display: grid;
    align-items: center;
    width: 200px;
    justify-content: center;
}
.tacoCheesington{
    grid-row: 2;
    margin: 0 auto
}
.eventEats {
    grid-row: 3;
    text-align: center;
    font-family: var(--navSpan-navA-menuLi-socLi-footer-font);
    font-size: var(--navSpan-navA-menuLi-socLi-footer-font-size);
}

















/*---------- MEDIA QUERY 768PX----------*/

@media screen and (min-width: 768px) {

body {
    grid-template-columns: repeat(auto-fill, minmax(768px, 1fr));
	width: 768px;
}
nav {
    width: 768px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100px 110px;
    z-index: 3;
}
nav a {
    display: grid;
}
nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
    overflow: visible;
    position: absolute;
    line-height: 1.35;
    top: 0;
    width: 100%;
}
nav img {
    visibility: visible;
}
label span, input {
    display: none;
}
nav li img:hover {
    background-color: opacity;
    transition: transform 0.3s ease-in-out;
    transform: scale(1.3);
}
.burgerMenu {
    display: none;
}
label span, input {
    display: none;
}
nav li:nth-of-type(1) a {
    grid-row: 1;
    grid-column: 1;
    /*position: absolute;*/
    height: 80px;
    width: 80px;
    left: 0;
    padding-left: 10px;
}
nav li:nth-of-type(2) a {
    grid-row: 2/3;
    grid-column: 1/2;
    /*position: absolute;*/
    justify-content: center;
    align-items: end;
   
   
    padding-top: 10px;
    line-height: 1.15;
}
nav li:nth-of-type(3) a {
    grid-row: 2;
    grid-column: 2;
    /*position: absolute;*/
    justify-content: center;
    align-items: end;
    padding-top: 10px;
    line-height: 1.15;
}
nav li:nth-of-type(4) a {
    grid-row: 2;
    grid-column: 3;
    /*position: absolute;*/
    top: 0; 
    left: 0;
    width: 25%;
    padding-top: 10px;
    line-height: 1.15;
}
nav li:nth-of-type(5) a {
    grid-row: 2;
    grid-column: 4;
    /*position: absolute;*/
    top: 0; 
    left: 0;
    width: 25%;
    padding-top: 10px;
    line-height: 1.15;
}
nav li:nth-of-type(6) a {
    grid-row: 2;
    grid-column: 5;
    /*position: absolute;*/
    top: 0; 
    left: 0;
    width: 25%;
    padding-top: 10px;
    line-height: 1.15;
}
nav li:nth-of-type(7) a {
    grid-row: 2;
    grid-column: 6;
    /*position: absolute;*/
    top: 0; 
    left: 0;
    width: 25%;
    padding-top: 10px;
    line-height: 1.15;
}
nav li:nth-of-type(8) a {
    grid-row: 2;
    grid-column: 7/8;
    /*position: absolute;*/
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    line-height: 1.15;
}
nav li:nth-of-type(9) a {
    grid-row: 1;
    grid-column: 7;
    /*position: absolute;*/
    top: 0; 
    justify-content: center;
    width: 25%;
    padding-top: 10px;
    line-height: 1.15;
}
.burgerImg {
    display: none;
}
header h1 {
    padding: 230px 0 10px 10px;
    text-align:left;
}
header img {
    margin-top:-110px;
}
menu {
    grid-template-rows: 20px;
    background-color: rgba(255, 255, 255, .6);
    position: relative;
    z-index: 2;
    padding: 0;
}
menu li {
    margin-bottom: 15px;
}
main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 15% 30%r 1fr;
    grid-auto-rows: auto;
}



#details {
    grid-row: 1;
    grid-column: 1/3;
}
dl {
    justify-content: center;
}
#ingredients {
    grid-row: 2;
    grid-column: 1;
}
#directions {
    grid-row: 2;
    grid-column: 2;
}
aside {
    grid-template-rows: 50px 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    padding: 0 10px;
    grid-row: 3;
    grid-column: 1/3;
}
aside h2 {
    grid-column: 1/5;
}
.dish-item-2-img {
    grid-row: 2;
    grid-column: 3;
}
.dish-item-2 {
    grid-row: 2;
    grid-column: 4;
}
.dish-item-3-img {
    grid-row: 3;
}
.dish-item-3 {
    grid-row: 3;
}
.dish-item-4-img {
    grid-row: 3;
    grid-column: 3;
}
.dish-item-4 {
    grid-row: 3;
    grid-column: 4;
}
aside h3 {
    text-align: center;
}

footer {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr;
}
footer menu {
    background-color: var(--lt-gray);
}
.socialMedia {
   grid-column: 2;
}
footer img{
    grid-row: 1;
    grid-column: 1;
}
.tacoCheesington{
    grid-row: 1;
    grid-column: 1;
}
.eventEats {
    grid-row: 2;
    grid-column: 1;
}
footer {
    padding-top: 50px;
}
.search-bar {
    position: fixed;
    z-index: 3;
}
.search-bar button {
    z-index: 4;
}





}